{
  "name": "RNAmplify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/netinfo": "^5.9.5",
    "@react-native-firebase/app": "^8.2.0",
    "@react-native-firebase/auth": "^8.2.0",
    "amazon-cognito-identity-js": "^4.3.3",
    "aws-amplify": "^3.0.21",
    "aws-amplify-react-native": "^4.2.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-dropdown-picker": "^3.1.11",
    "react-native-fast-image": "^8.3.2",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-indicators": "^0.17.0",
    "react-native-instagram-login": "^2.0.2",
    "react-native-navigation": "^6.10.1",
    "react-native-nodemediaclient": "^0.2.2",
    "react-native-offline": "^5.7.0",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-reanimated": "^1.10.1",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^10.3.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
